{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanatos09/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tanatos09/portfolio/issues"
  },
  "homepage": "https://github.com/tanatos09/portfolio#readme",
  "devDependencies": {
    "csso-cli": "^4.0.2",
    "html-minifier-terser": "^7.2.0",
    "sharp": "^0.34.5",
    "terser": "^5.46.0"
  }
}
